# APK-Dependency-Graph-Plugin

./: .gitignore  .travis.yml  Dependency-Injection-Graph-mapping.txt  LICENSE  README.md  build.gradle  proguard.txt
Dependency Graph Plugin/Dependency Graph Plugin Module/src/actions/: DisplayGraphAction.java  SetApkPathAction.java  SetDependencyGraphAction.java  SetInnerClassMode.java  SetPackageFilter.java
Dependency Graph Plugin/Dependency Graph Plugin Module/src/managers/: PropertiesManager.java
Dependency Graph Plugin/Dependency Graph Plugin Module/src/utils/: PropertyKeys.java  Strings.java
resources/web/: index.html
src/actions/: DisplayGraphAction.java  GenerateDependencyInjectionGraph.java  SetApkPathAction.java  SetDependencyGraphAction.java  SetInnerClassMode.java  SetPackageFilter.java  ShowGeneratedDependencies.java
src/android/content/res/: XmlResourceParser.java
src/android/util/: AttributeSet.java  TypedValue.java
src/brut/androlib/: Androlib.java  ApkDecoder.java
src/brut/androlib/mod/: SmaliMod.java
src/brut/androlib/res/: AndrolibResources.java
src/brut/androlib/res/data/: ResID.java  ResPackage.java  ResValuesFile.java
src/brut/apktool/: ApktoolMain.java
src/brut/directory/: Directory.java
src/brut/util/: Duo.java  ExtDataInput.java  OS.java
src/com/beust/jcommander/: JCommander.java  Parameter.java  WrappedParameter.java
src/graph/: CodeUtils.java  GraphMain.java  SmaliAnalyzer.java  StringUtils.java
src/graph/io/: ArgumentReader.java  Arguments.java  Writer.java
src/main/java/actions/: GenerateDependencyInjectionGraph.java  SetApkPathAction.java  SetInnerClassMode.java  SetPackageFilter.java  ShowGeneratedDependencies.java
src/main/java/managers/: FileChooserDialogManager.java  PropertiesManager.java
src/main/java/utils/: CustomBaksmali.java  FileTypes.java  PathHelper.java  PropertyKeys.java  SmaliAnalyzer.java  Strings.java  Writer.java
src/main/resources/web/: index.html
src/managers/: FileChooserDialogManager.java  PropertiesManager.java
src/org/antlr/: ANTLRError.java  ANTLRException.java  ANTLRGrammarParseBehavior.java  ANTLRHashString.java  ANTLRLexer.java  ANTLRParser.java  ANTLRStringBuffer.java  ANTLRTokdefLexer.java  ANTLRTokdefParser.java  ANTLRTokdefParserTokenTypes.java  ANTLRTokdefParserTokenTypes.txt  ANTLRTokenTypes.java  ANTLRTokenTypes.txt  ASTFactory.java  ASTIterator.java  ASTNULLType.java  ASTPair.java  ASTVisitor.java  ActionElement.java  ActionTransInfo.java  Alternative.java  AlternativeBlock.java  AlternativeElement.java  BaseAST.java  BlockContext.java  BlockEndElement.java  BlockWithImpliedExitPath.java  ByteBuffer.java  CharBuffer.java  CharFormatter.java  CharLiteralElement.java  CharQueue.java  CharRangeElement.java  CharScanner.java  CharStreamException.java  CharStreamIOException.java  CodeGenerator.java  CommonAST.java  CommonASTWithHiddenTokens.java  CommonHiddenStreamToken.java  (+78 more)
src/org/antlr/collections/: AST.java  ASTEnumeration.java  Enumerator.java  List.java  Stack.java
src/org/antlr/debug/: DebuggingCharScanner.java  DebuggingInputBuffer.java  DebuggingParser.java  Event.java  GuessingEvent.java  InputBufferAdapter.java  InputBufferEvent.java  InputBufferEventSupport.java  InputBufferListener.java  InputBufferReporter.java  LLkDebuggingParser.java  ListenerBase.java  MessageAdapter.java  MessageEvent.java  MessageListener.java  NewLineEvent.java  NewLineListener.java  ParserAdapter.java  ParserController.java  ParserEventSupport.java  ParserListener.java  ParserMatchAdapter.java  ParserMatchEvent.java  ParserMatchListener.java  ParserReporter.java  ParserTokenAdapter.java  ParserTokenEvent.java  ParserTokenListener.java  SemanticPredicateAdapter.java  SemanticPredicateEvent.java  SemanticPredicateListener.java  SyntacticPredicateAdapter.java  SyntacticPredicateEvent.java  SyntacticPredicateListener.java  TraceAdapter.java  TraceEvent.java  TraceListener.java  Tracer.java
src/org/antlr/preprocessor/: Grammar.java  GrammarFile.java  Hierarchy.java  Option.java  Preprocessor.java  PreprocessorLexer.java  PreprocessorTokenTypes.java  PreprocessorTokenTypes.txt  Rule.java  Tool.java  preproc.g
src/org/antlr/runtime/: BaseRecognizer.java  CharStream.java  DFA.java  EarlyExitException.java  FailedPredicateException.java  IntStream.java  MismatchedNotSetException.java  MismatchedRangeException.java  MismatchedSetException.java  MismatchedTokenException.java  MissingTokenException.java  NoViableAltException.java  RecognizerSharedState.java  SerializedGrammar.java  Token.java  TokenSource.java  TokenStream.java  UnwantedTokenException.java
src/org/brut/androlib/: Androlib.java  AndrolibException.java  ApkDecoder.java  ApkOptions.java  ApktoolProperties.java
src/org/brut/apktool/: ApktoolMain.java
src/org/brut/common/: BrutException.java  InvalidUnknownFileException.java  RootUnknownFileException.java  TraversalUnknownFileException.java
src/org/brut/directory/: AbstractDirectory.java  ChangesWrapperDirectory.java  DirUtil.java  Directory.java  DirectoryException.java  ExtFile.java  FileDirectory.java  PathAlreadyExists.java  PathNotExist.java  ZipRODirectory.java
src/org/brut/util/: BrutIO.java  DataInputDelegate.java  Duo.java  ExtDataInput.java  Jar.java  OS.java  OSDetection.java
src/org/jf/baksmali/: AnalysisArguments.java  Main.java
src/org/jf/dexlib2/: AccessFlags.java  Format.java  Opcode.java
src/org/jf/smali/: LexerErrorInterface.java  Main.java  smaliParser.java  smaliTreeWalker.java
src/org/jf/util/: ArraySortedSet.java
src/utils/: FileTypes.java  PathHelper.java  PropertyKeys.java  Strings.java
(+131 files in other folders)
